<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="66957453.png" Checksum="-194868130" />
		<Image File="66957515.png" Checksum="-1002610473" />
		<Image File="66957640.png" Checksum="708119781" />
		<Image File="66957703.png" Checksum="415926488" />
		<Image File="66957750.png" Checksum="227677291" />
		<Image File="66957781.png" Checksum="-845572251" />
		<Image File="66986656.png" Checksum="-1190341287" />
		<Image File="66986750.png" Checksum="1796306782" />
	</Images>
</Root>
